<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddDefaultTexts extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('translator_languages')->insert(
            ['locale' => "en", 'name' => "English"]
            );

        DB::table('translator_translations')->insert([
            ['locale' => "en", 'group' => "auth", 'item' => "failed", 'text' => "These credentials do not match our records."],
            ['locale' => "en", 'group' => "auth", 'item' =>  "throttle", 'text' => "Too many login attempts. Please try again in :seconds seconds."],
            ['locale' => "en", 'group' => "pagination", 'item' =>  "previous", 'text' => "&laquo; Previous"],
            ['locale' => "en", 'group' => "pagination", 'item' =>  "next", 'text' => "Next &raquo;"],
            ['locale' => "en", 'group' => "passwords", 'item' =>  "password", 'text' => "Passwords must be at least six characters and match the confirmation."],
            ['locale' => "en", 'group' => "passwords", 'item' =>  "reset", 'text' => "Your password has been reset!"],
            ['locale' => "en", 'group' => "passwords", 'item' =>  "sent", 'text' => "We have e-mailed your password reset link!"],
            ['locale' => "en", 'group' => "passwords", 'item' =>  "token", 'text' => "This password reset token is invalid."],
            ['locale' => "en", 'group' => "passwords", 'item' =>  "user", 'text' => "We can\'t find a user with that e-mail address."],
            ['locale' => "en", 'group' => "text", 'item' => "confirm", 'text' => "Confirm"],
            ['locale' => "en", 'group' => "text", 'item' => "new", 'text' => "New"],
            ['locale' => "en", 'group' => "text", 'item' => "create", 'text' => "Create"],
            ['locale' => "en", 'group' => "text", 'item' => "created", 'text' => "Created"],
            ['locale' => "en", 'group' => "text", 'item' => "modify", 'text' => "Modify"],
            ['locale' => "en", 'group' => "text", 'item' => "delete", 'text' => "Delete"],
            ['locale' => "en", 'group' => "text", 'item' => "deleted", 'text' => "Deleted"],
            ['locale' => "en", 'group' => "text", 'item' => "back", 'text' => "Back"],
            ['locale' => "en", 'group' => "text", 'item' => "cancel", 'text' => "Cancel"],
            ['locale' => "en", 'group' => "text", 'item' => "info", 'text' => "Info"],
            ['locale' => "en", 'group' => "text", 'item' => "syllabus", 'text' => "Syllabus"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_title", 'text' => "Insert title"],
            ['locale' => "en", 'group' => "text", 'item' => "cover_image", 'text' => "Cover image"],
            ['locale' => "en", 'group' => "text", 'item' => "resource_title", 'text' => "Resource title"],
            ['locale' => "en", 'group' => "text", 'item' => "type", 'text' => "Type"],
            ['locale' => "en", 'group' => "text", 'item' => "notes", 'text' => "Notes"],
            ['locale' => "en", 'group' => "text", 'item' => "title", 'text' => "Title"],
            ['locale' => "en", 'group' => "text", 'item' => "close", 'text' => "Close"],
            ['locale' => "en", 'group' => "text", 'item' => "save", 'text' => "Save"],
            ['locale' => "en", 'group' => "text", 'item' => "saved", 'text' => "Saved"],
            ['locale' => "en", 'group' => "text", 'item' => "enabled", 'text' => "Enabled"],
            ['locale' => "en", 'group' => "text", 'item' => "description", 'text' => "Description"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_description", 'text' => "Insert Description"],
            ['locale' => "en", 'group' => "text", 'item' => "publish", 'text' => "Publish"],
            ['locale' => "en", 'group' => "text", 'item' => "unpublish", 'text' => "Unpublish"],
            ['locale' => "en", 'group' => "text", 'item' => "published", 'text' => "Published"],
            ['locale' => "en", 'group' => "text", 'item' => "unpublished", 'text' => "Unpublished"],
            ['locale' => "en", 'group' => "text", 'item' => "contents", 'text' => "Contents"],
            ['locale' => "en", 'group' => "text", 'item' => "select_cover_image", 'text' => "Select cover image"],
            ['locale' => "en", 'group' => "text", 'item' => "author", 'text' => "Author"],
            ['locale' => "en", 'group' => "text", 'item' => "length", 'text' => "Length"],
            ['locale' => "en", 'group' => "text", 'item' => "drop_or_click_to_select_image", 'text' => "Drop or click to select image."],
            ['locale' => "en", 'group' => "text", 'item' => "uploading", 'text' => "Uploading..."],
            ['locale' => "en", 'group' => "text", 'item' => "upload_error", 'text' => "There was an error during upload... Try again or contact the administrator. "],
            ['locale' => "en", 'group' => "text", 'item' => "licence", 'text' => "Licence"],
            ['locale' => "en", 'group' => "text", 'item' => "file_type", 'text' => "File type"],
            ['locale' => "en", 'group' => "text", 'item' => "website", 'text' => "Website"],
            ['locale' => "en", 'group' => "text", 'item' => "no_preview_available", 'text' => "No preview avaliable."],
            ['locale' => "en", 'group' => "text", 'item' => "not_authorised", 'text' => "You are not authorised to view this page."],
            ['locale' => "en", 'group' => "text", 'item' => "click_to_select_file", 'text' => "Click here to upload a file."],
            ['locale' => "en", 'group' => "text", 'item' => "create_mode", 'text' => "Create mode"],
            ['locale' => "en", 'group' => "text", 'item' => "modify_mode", 'text' => "Modify mode"],
            ['locale' => "en", 'group' => "text", 'item' => "register_success_text", 'text' => "You have registered. You will recieve an email soon."],
            ['locale' => "en", 'group' => "text", 'item' => "logout_text", 'text' => "You have logged out"],
            ['locale' => "en", 'group' => "text", 'item' => "backend", 'text' => "Backend"],
            ['locale' => "en", 'group' => "text", 'item' => "welcome_to_backend", 'text' => "Welcome to backend"],
            ['locale' => "en", 'group' => "text", 'item' => "site", 'text' => "Site"],
            ['locale' => "en", 'group' => "text", 'item' => "server_logo", 'text' => "Server logo"],
            ['locale' => "en", 'group' => "text", 'item' => "server_round_logo", 'text' => "Server logo ON"],
            ['locale' => "en", 'group' => "text", 'item' => "server_round_transparent_logo", 'text' => "Server logo OFF"],
            ['locale' => "en", 'group' => "text", 'item' => "central_server_can_not_access_itself", 'text' => "Central server can not access itself!"],
            ['locale' => "en", 'group' => "text", 'item' => "logo_updated", 'text' => "Server logo updated"],
            ['locale' => "en", 'group' => "text", 'item' => "slogan", 'text' => "Tagline (text under the logo)"],
            ['locale' => "en", 'group' => "text", 'item' => "platform_title", 'text' => "Platform name"],
            ['locale' => "en", 'group' => "text", 'item' => "learn_about", 'text' => "Learn about..."],
            ['locale' => "en", 'group' => "text", 'item' => "advanced_research", 'text' => "ADVANCED RESEARCH"],
            ['locale' => "en", 'group' => "text", 'item' => "about", 'text' => "About"],
            ['locale' => "en", 'group' => "text", 'item' => "labs", 'text' => "Labs"],
            ['locale' => "en", 'group' => "text", 'item' => "network", 'text' => "Network"],
            ['locale' => "en", 'group' => "text", 'item' => "tutorial", 'text' => "Tutorial"],
            ['locale' => "en", 'group' => "text", 'item' => "contact", 'text' => "Contact"],
            ['locale' => "en", 'group' => "text", 'item' => "types", 'text' => "Types"],
            ['locale' => "en", 'group' => "text", 'item' => "authors", 'text' => "Authors"],
            ['locale' => "en", 'group' => "text", 'item' => "year", 'text' => "Year"],
            ['locale' => "en", 'group' => "text", 'item' => "confrm", 'text' => "Confrm"],
            ['locale' => "en", 'group' => "text", 'item' => "student", 'text' => "Student"],
            ['locale' => "en", 'group' => "text", 'item' => "teacher", 'text' => "Teacher"],
            ['locale' => "en", 'group' => "text", 'item' => "teachers", 'text' => "Teachers"],
            ['locale' => "en", 'group' => "text", 'item' => "school", 'text' => "School"],
            ['locale' => "en", 'group' => "text", 'item' => "designer_design_company", 'text' => "Designer/design company"],
            ['locale' => "en", 'group' => "text", 'item' => "company", 'text' => "Company"],
            ['locale' => "en", 'group' => "text", 'item' => "ngo", 'text' => "NGO"],
            ['locale' => "en", 'group' => "text", 'item' => "goverment_institution", 'text' => "Goverment institution"],
            ['locale' => "en", 'group' => "text", 'item' => "others", 'text' => "Others"],
            ['locale' => "en", 'group' => "text", 'item' => "language", 'text' => "Language"],
            ['locale' => "en", 'group' => "text", 'item' => "country", 'text' => "Country"],
            ['locale' => "en", 'group' => "text", 'item' => "email", 'text' => "E-mail"],
            ['locale' => "en", 'group' => "text", 'item' => "password", 'text' => "Password"],
            ['locale' => "en", 'group' => "text", 'item' => "name", 'text' => "Name"],
            ['locale' => "en", 'group' => "text", 'item' => "last_name", 'text' => "Last name"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_last_name", 'text' => "Insert last name"],
            ['locale' => "en", 'group' => "text", 'item' => "phone", 'text' => "Phone"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_phone", 'text' => "Insert phone"],
            ['locale' => "en", 'group' => "text", 'item' => "web", 'text' => "Website"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_web", 'text' => "Insert website"],
            ['locale' => "en", 'group' => "text", 'item' => "user_type", 'text' => "User type"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_school", 'text' => "Insert school"],
            ['locale' => "en", 'group' => "text", 'item' => "univeristy_institution_company", 'text' => "Univeristy/Institution/Company"],
            ['locale' => "en", 'group' => "text", 'item' => "address", 'text' => "Address"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_address", 'text' => "Insert address"],
            ['locale' => "en", 'group' => "text", 'item' => "departement", 'text' => "Departement"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_departement", 'text' => "Insert departement"],
            ['locale' => "en", 'group' => "text", 'item' => "position", 'text' => "Position"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_position", 'text' => "Insert position"],
            ['locale' => "en", 'group' => "text", 'item' => "interest", 'text' => "Interest"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_interest", 'text' => "Insert interest"],
            ['locale' => "en", 'group' => "text", 'item' => "gps", 'text' => "GPS"],
            ['locale' => "en", 'group' => "text", 'item' => "facebook", 'text' => "Facebook"],
            ['locale' => "en", 'group' => "text", 'item' => "twitter", 'text' => "Twitter"],
            ['locale' => "en", 'group' => "text", 'item' => "google", 'text' => "Google"],
            ['locale' => "en", 'group' => "text", 'item' => "linked_in", 'text' => "LinkedIn"],
            ['locale' => "en", 'group' => "text", 'item' => "newsletter", 'text' => "Newsletter"],
            ['locale' => "en", 'group' => "text", 'item' => "public", 'text' => "Public"],
            ['locale' => "en", 'group' => "text", 'item' => "note", 'text' => "Note"],
            ['locale' => "en", 'group' => "text", 'item' => "birthday", 'text' => "Birthday"],
            ['locale' => "en", 'group' => "text", 'item' => "user_profile", 'text' => "User profile"],
            ['locale' => "en", 'group' => "text", 'item' => "profile_image", 'text' => "Profile image"],
            ['locale' => "en", 'group' => "text", 'item' => "image_updated", 'text' => "Profile image updated"],
            ['locale' => "en", 'group' => "text", 'item' => "general_information", 'text' => "General information"],
            ['locale' => "en", 'group' => "text", 'item' => "user_priviledges", 'text' => "User priviledges"],
            ['locale' => "en", 'group' => "text", 'item' => "user", 'text' => "User"],
            ['locale' => "en", 'group' => "text", 'item' => "users", 'text' => "Users"],
            ['locale' => "en", 'group' => "text", 'item' => "login", 'text' => "Login"],
            ['locale' => "en", 'group' => "text", 'item' => "email_address", 'text' => "Email Address"],
            ['locale' => "en", 'group' => "text", 'item' => "remember_me", 'text' => "Remember me"],
            ['locale' => "en", 'group' => "text", 'item' => "forgot_password", 'text' => "Forgot Your Password?"],
            ['locale' => "en", 'group' => "text", 'item' => "join_as_participant", 'text' => "Join as participant"],
            ['locale' => "en", 'group' => "text", 'item' => "not_registered", 'text' => "Not registered"],
            ['locale' => "en", 'group' => "text", 'item' => "register", 'text' => "Register"],
            ['locale' => "en", 'group' => "text", 'item' => "confirm_password", 'text' => "Confirm Password"],
            ['locale' => "en", 'group' => "text", 'item' => "select_country", 'text' => "Please select country"],
            ['locale' => "en", 'group' => "text", 'item' => "research_interest", 'text' => "Teaching and research interest"],
            ['locale' => "en", 'group' => "text", 'item' => "profile", 'text' => "Profile"],
            ['locale' => "en", 'group' => "text", 'item' => "logout", 'text' => "Logout"],
            ['locale' => "en", 'group' => "text", 'item' => "platform", 'text' => "Platform"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_name", 'text' => "Insert name"],
            ['locale' => "en", 'group' => "text", 'item' => "managecourses", 'text' => "Manage courses"],
            ['locale' => "en", 'group' => "text", 'item' => "managesite", 'text' => "Manage Lens website"],
            ['locale' => "en", 'group' => "text", 'item' => "manageusers", 'text' => "Manage users"],
            ['locale' => "en", 'group' => "text", 'item' => "managestudycases", 'text' => "Manage study cases"],
            ['locale' => "en", 'group' => "text", 'item' => "manageservers", 'text' => "Manage servers"],
            ['locale' => "en", 'group' => "text", 'item' => "resources", 'text' => "Resources"],
            ['locale' => "en", 'group' => "text", 'item' => "courses", 'text' => "Courses"],
            ['locale' => "en", 'group' => "text", 'item' => "course", 'text' => "Course"],
            ['locale' => "en", 'group' => "text", 'item' => "lectures", 'text' => "Lectures"],
            ['locale' => "en", 'group' => "text", 'item' => "lecture", 'text' => "Lecture"],
            ['locale' => "en", 'group' => "text", 'item' => "tools", 'text' => "Tools"],
            ['locale' => "en", 'group' => "text", 'item' => "cases", 'text' => "Cases"],
            ['locale' => "en", 'group' => "text", 'item' => "projects", 'text' => "Projects"],
            ['locale' => "en", 'group' => "text", 'item' => "courseware", 'text' => "Courseware"],
            ['locale' => "en", 'group' => "text", 'item' => "course_created", 'text' => "Course created."],
            ['locale' => "en", 'group' => "text", 'item' => "edit_course", 'text' => "Edit course"],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_course", 'text' => "Are you sure you want to delete this course and all its lectures?"],
            ['locale' => "en", 'group' => "text", 'item' => "course_canceled", 'text' => "Create canceled"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_delete_course", 'text' => "Delete this course"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_unpublish_course", 'text' => "This course is published. Click here to unpublish it."],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_publish_course", 'text' => "This course is not published. Click here to publish it."],
            ['locale' => "en", 'group' => "text", 'item' => "insert_subject_title", 'text' => "Insert subject text"],
            ['locale' => "en", 'group' => "text", 'item' => "add_lecture", 'text' => "Add lecture"],
            ['locale' => "en", 'group' => "text", 'item' => "add_subject", 'text' => "Add subject"],
            ['locale' => "en", 'group' => "text", 'item' => "course_subject_deleted", 'text' => "Course subject deleted."],
            ['locale' => "en", 'group' => "text", 'item' => "course_subject", 'text' => "Course subject"],
            ['locale' => "en", 'group' => "text", 'item' => "course_subject_doesnt_exist", 'text' => "This course subject doesnt exist. "],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_course_subject", 'text' => "Are you sure you want to delete this subject and all its lectures?"],
            ['locale' => "en", 'group' => "text", 'item' => "no_subjects", 'text' => "There are no published subjects for this course."],
            ['locale' => "en", 'group' => "text", 'item' => "insert_lecture_title", 'text' => "Insert lecture title"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_lecture_contents", 'text' => "Insert lecture contents"],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_lecture", 'text' => "Are you sure you want to delete this lecture?"],
            ['locale' => "en", 'group' => "text", 'item' => "lecture_doesnt_exist", 'text' => "This lecture doesnt exist. "],
            ['locale' => "en", 'group' => "text", 'item' => "lecture_deleted", 'text' => "Lecture deleted."],
            ['locale' => "en", 'group' => "text", 'item' => "no_lectures", 'text' => "There are no published lectures for this subject."],
            ['locale' => "en", 'group' => "text", 'item' => "add_new_resource", 'text' => "Add new resource"],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_resource", 'text' => "Are you sure you want to delete this resource?"],
            ['locale' => "en", 'group' => "text", 'item' => "resource_deleted", 'text' => "Resource deleted."],
            ['locale' => "en", 'group' => "text", 'item' => "resource_does_not_exist", 'text' => "Resource does not exist."],
            ['locale' => "en", 'group' => "text", 'item' => "add_resource_information", 'text' => "Add resource information"],
            ['locale' => "en", 'group' => "text", 'item' => "upload_resource_file", 'text' => "Upload resource file"],
            ['locale' => "en", 'group' => "text", 'item' => "file", 'text' => "File"],
            ['locale' => "en", 'group' => "text", 'item' => "delete_file", 'text' => "Delete file"],
            ['locale' => "en", 'group' => "text", 'item' => "no_resources", 'text' => "There are no published resources for this lecture."],
            ['locale' => "en", 'group' => "text", 'item' => "single_file", 'text' => "Single file"],
            ['locale' => "en", 'group' => "text", 'item' => "multiple_files", 'text' => "Multiple files"],
            ['locale' => "en", 'group' => "text", 'item' => "what_type_of_file_are_you_uploading", 'text' => "What type of files are you uploading?"],
            ['locale' => "en", 'group' => "text", 'item' => "study_cases", 'text' => "Study cases"],
            ['locale' => "en", 'group' => "text", 'item' => "study_case", 'text' => "Study case"],
            ['locale' => "en", 'group' => "text", 'item' => "studies", 'text' => "Studies"],
            ['locale' => "en", 'group' => "text", 'item' => "criteria", 'text' => "Criteria"],
            ['locale' => "en", 'group' => "text", 'item' => "criteria_and_guidelines", 'text' => "Criteria and guidelines"],
            ['locale' => "en", 'group' => "text", 'item' => "location", 'text' => "Location"],
            ['locale' => "en", 'group' => "text", 'item' => "state", 'text' => "State"],
            ['locale' => "en", 'group' => "text", 'item' => "study_case_title", 'text' => "Study case title"],
            ['locale' => "en", 'group' => "text", 'item' => "category", 'text' => "Category"],
            ['locale' => "en", 'group' => "text", 'item' => "producer", 'text' => "Producer"],
            ['locale' => "en", 'group' => "text", 'item' => "designer", 'text' => "Designer"],
            ['locale' => "en", 'group' => "text", 'item' => "sustainable_benefits", 'text' => "Sustainable benefits"],
            ['locale' => "en", 'group' => "text", 'item' => "study_case_created", 'text' => "Study case created!"],
            ['locale' => "en", 'group' => "text", 'item' => "study_case_deleted", 'text' => "Study case deleted!"],
            ['locale' => "en", 'group' => "text", 'item' => "delete_study_case", 'text' => "Delete"],
            ['locale' => "en", 'group' => "text", 'item' => "delete_study_case_title", 'text' => "Delete study case?"],
            ['locale' => "en", 'group' => "text", 'item' => "study_case_delete_text", 'text' => "These items will be permanently deleted and cannot be recovered. Are you sure?"],
            ['locale' => "en", 'group' => "text", 'item' => "dimension", 'text' => "Dimension"],
            ['locale' => "en", 'group' => "text", 'item' => "guideline", 'text' => "Guideline"],
            ['locale' => "en", 'group' => "text", 'item' => "guidelines", 'text' => "Guidelines"],
            ['locale' => "en", 'group' => "text", 'item' => "subguideline", 'text' => "Subguideline"],
            ['locale' => "en", 'group' => "text", 'item' => "subguidelines", 'text' => "Subguidelines"],
            ['locale' => "en", 'group' => "text", 'item' => "report", 'text' => "Report"],
            ['locale' => "en", 'group' => "text", 'item' => "upload_report", 'text' => "Upload report"],
            ['locale' => "en", 'group' => "text", 'item' => "delete_report", 'text' => "Delete report"],
            ['locale' => "en", 'group' => "text", 'item' => "delete_report_confirmation", 'text' => "Are you sure you want to delete report?"],
            ['locale' => "en", 'group' => "text", 'item' => "download_current_report", 'text' => "Download current report"],
            ['locale' => "en", 'group' => "text", 'item' => "tool", 'text' => "Tool"],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_tool", 'text' => "Are you sure you want to delete this tool?"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_category", 'text' => "Insert category"],
            ['locale' => "en", 'group' => "text", 'item' => "managetools", 'text' => "Manage tools"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_modify_tool", 'text' => "Modify this tool"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_delete_tool", 'text' => "Delete this tool"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_unpublish_tool", 'text' => "This tool is published. Click here to unpublish it."],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_publish_tool", 'text' => "This tool is not published. Click here to publish it."],
            ['locale' => "en", 'group' => "text", 'item' => "manageprojects", 'text' => "Manage projects"],
            ['locale' => "en", 'group' => "text", 'item' => "project_theme", 'text' => "Project theme"],
            ['locale' => "en", 'group' => "text", 'item' => "theme", 'text' => "Theme"],
            ['locale' => "en", 'group' => "text", 'item' => "themes", 'text' => "Themes"],
            ['locale' => "en", 'group' => "text", 'item' => "theme_name", 'text' => "Theme name"],
            ['locale' => "en", 'group' => "text", 'item' => "edit_theme", 'text' => "Edit theme"],
            ['locale' => "en", 'group' => "text", 'item' => "create_theme", 'text' => "Create theme"],
            ['locale' => "en", 'group' => "text", 'item' => "select_theme", 'text' => "Select theme"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_modify_theme", 'text' => "Modify theme"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_unpublish_theme", 'text' => "Unpublish theme"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_publish_theme", 'text' => "Publish theme"],
            ['locale' => "en", 'group' => "text", 'item' => "create_new_theme", 'text' => "Create a new theme"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_delete_theme", 'text' => "Delete theme"],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_theme", 'text' => "Are you sure you want to delete this theme? THIS WILL ERASE ALL CHALANGES AND PROJECTS IN THIS THEME!"],
            ['locale' => "en", 'group' => "text", 'item' => "challenges", 'text' => "Challenges"],
            ['locale' => "en", 'group' => "text", 'item' => "create_challenge", 'text' => "Create challenge"],
            ['locale' => "en", 'group' => "text", 'item' => "edit_challenge", 'text' => "Edit challenge"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_modify_challenge", 'text' => "Modify challenge"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_unpublish_challenge", 'text' => "Unpublish challenge"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_publish_challenge", 'text' => "Publish challenge"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_delete_challenge", 'text' => "Delete challenge"],
            ['locale' => "en", 'group' => "text", 'item' => "question_delete_challenge", 'text' => "Are you sure you want to delete this challenge? THIS WILL ERASE ALL PROJECTS IN THIS CHALLENGE!"],
            ['locale' => "en", 'group' => "text", 'item' => "insert_course_name", 'text' => "Insert course name"],
            ['locale' => "en", 'group' => "text", 'item' => "enable_users_comments", 'text' => "Enable user comments"],
            ['locale' => "en", 'group' => "text", 'item' => "comments", 'text' => "Comments"],
            ['locale' => "en", 'group' => "text", 'item' => "server_id", 'text' => "Server ID (get from the central server)"],
            ['locale' => "en", 'group' => "text", 'item' => "server_list", 'text' => "Server list"],
            ['locale' => "en", 'group' => "text", 'item' => "server_id_updated", 'text' => "Server ID updated!"],
            ['locale' => "en", 'group' => "text", 'item' => "footer_social_icons", 'text' => "Footer seocial icons"],
            ['locale' => "en", 'group' => "text", 'item' => "central_server_address", 'text' => "Central server URL"],
            ['locale' => "en", 'group' => "text", 'item' => "add_new_server", 'text' => "Add a new server"],
            ['locale' => "en", 'group' => "text", 'item' => "servers", 'text' => "Server list"],
            ['locale' => "en", 'group' => "text", 'item' => "no_server_found", 'text' => "No server found!"],
            ['locale' => "en", 'group' => "text", 'item' => "administrator_contact", 'text' => "Administrator contact"],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_server_logo", 'text' => "Logo that appears on this server in the top left corner."],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_server_round_logo", 'text' => "Logo that appears on resources, platform list etc."],
            ['locale' => "en", 'group' => "text", 'item' => "tooltip_server_round_logo_transparent", 'text' => "Transparent logo that appears on resources, platform list etc. when the switch is off."],
            ['locale' => "en", 'group' => "text", 'item' => "languages", 'text' => "Languages"],
            ['locale' => "en", 'group' => "validation", 'item' => "accepted", 'text' => "The :attribute must be accepted."],
            ['locale' => "en", 'group' => "validation", 'item' => "active_url", 'text' => "The :attribute is not a valid URL."],
            ['locale' => "en", 'group' => "validation", 'item' => "after", 'text' => "The :attribute must be a date after :date."],
            ['locale' => "en", 'group' => "validation", 'item' => "after_or_equal", 'text' => "The :attribute must be a date after or equal to :date."],
            ['locale' => "en", 'group' => "validation", 'item' => "alpha", 'text' => "The :attribute may only contain letters."],
            ['locale' => "en", 'group' => "validation", 'item' => "alpha_dash", 'text' => "The :attribute may only contain letters, numbers, and dashes."],
            ['locale' => "en", 'group' => "validation", 'item' => "alpha_num", 'text' => "The :attribute may only contain letters and numbers."],
            ['locale' => "en", 'group' => "validation", 'item' => "array", 'text' => "The :attribute must be an array."],
            ['locale' => "en", 'group' => "validation", 'item' => "before", 'text' => "The :attribute must be a date before :date."],
            ['locale' => "en", 'group' => "validation", 'item' => "before_or_equal", 'text' => "The :attribute must be a date before or equal to :date."],
            ['locale' => "en", 'group' => "validation", 'item' => "between.numeric", 'text' => "The :attribute must be between :min and :max."],
            ['locale' => "en", 'group' => "validation", 'item' => "between.file", 'text' => "The :attribute must be between :min and :max kilobytes."],
            ['locale' => "en", 'group' => "validation", 'item' => "between.string", 'text' => "The :attribute must be between :min and :max characters."],
            ['locale' => "en", 'group' => "validation", 'item' => "between.array", 'text' => "The :attribute must have between :min and :max items."],
            ['locale' => "en", 'group' => "validation", 'item' => "boolean", 'text' => "The :attribute field must be true or false."],
            ['locale' => "en", 'group' => "validation", 'item' => "confirmed", 'text' => "The :attribute confirmation does not match."],
            ['locale' => "en", 'group' => "validation", 'item' => "date", 'text' => "The :attribute is not a valid date."],
            ['locale' => "en", 'group' => "validation", 'item' => "date_format", 'text' => "The :attribute does not match the format :format."],
            ['locale' => "en", 'group' => "validation", 'item' => "different", 'text' => "The :attribute and :other must be different."],
            ['locale' => "en", 'group' => "validation", 'item' => "digits", 'text' => "The :attribute must be :digits digits."],
            ['locale' => "en", 'group' => "validation", 'item' => "digits_between", 'text' => "The :attribute must be between :min and :max digits."],
            ['locale' => "en", 'group' => "validation", 'item' => "dimensions", 'text' => "The :attribute has invalid image dimensions."],
            ['locale' => "en", 'group' => "validation", 'item' => "distinct", 'text' => "The :attribute field has a duplicate value."],
            ['locale' => "en", 'group' => "validation", 'item' => "email", 'text' => "The :attribute must be a valid email address."],
            ['locale' => "en", 'group' => "validation", 'item' => "exists", 'text' => "The selected :attribute is invalid."],
            ['locale' => "en", 'group' => "validation", 'item' => "file", 'text' => "The :attribute must be a file."],
            ['locale' => "en", 'group' => "validation", 'item' => "filled", 'text' => "The :attribute field is required."],
            ['locale' => "en", 'group' => "validation", 'item' => "image", 'text' => "The :attribute must be an image."],
            ['locale' => "en", 'group' => "validation", 'item' => "in", 'text' => "The selected :attribute is invalid."],
            ['locale' => "en", 'group' => "validation", 'item' => "in_array", 'text' => "The :attribute field does not exist in :other."],
            ['locale' => "en", 'group' => "validation", 'item' => "integer", 'text' => "The :attribute must be an integer."],
            ['locale' => "en", 'group' => "validation", 'item' => "ip", 'text' => "The :attribute must be a valid IP address."],
            ['locale' => "en", 'group' => "validation", 'item' => "json", 'text' => "The :attribute must be a valid JSON string."],
            ['locale' => "en", 'group' => "validation", 'item' => "max.numeric", 'text' => "The :attribute may not be greater than :max."],
            ['locale' => "en", 'group' => "validation", 'item' => "max.file", 'text' => "The :attribute may not be greater than :max kilobytes."],
            ['locale' => "en", 'group' => "validation", 'item' => "max.string", 'text' => "The :attribute may not be greater than :max characters."],
            ['locale' => "en", 'group' => "validation", 'item' => "max.array", 'text' => "The :attribute may not have more than :max items."],
            ['locale' => "en", 'group' => "validation", 'item' => "mimes", 'text' => "The :attribute must be a file of type: :values."],
            ['locale' => "en", 'group' => "validation", 'item' => "mimetypes", 'text' => "The :attribute must be a file of type: :values."],
            ['locale' => "en", 'group' => "validation", 'item' => "min.numeric", 'text' => "The :attribute must be at least :min."],
            ['locale' => "en", 'group' => "validation", 'item' => "min.file", 'text' => "The :attribute must be at least :min kilobytes."],
            ['locale' => "en", 'group' => "validation", 'item' => "min.string", 'text' => "The :attribute must be at least :min characters."],
            ['locale' => "en", 'group' => "validation", 'item' => "min.array", 'text' => "The :attribute must have at least :min items."],
            ['locale' => "en", 'group' => "validation", 'item' => "not_in", 'text' => "The selected :attribute is invalid."],
            ['locale' => "en", 'group' => "validation", 'item' => "numeric", 'text' => "The :attribute must be a number."],
            ['locale' => "en", 'group' => "validation", 'item' => "present", 'text' => "The :attribute field must be present."],
            ['locale' => "en", 'group' => "validation", 'item' => "regex", 'text' => "The :attribute format is invalid."],
            ['locale' => "en", 'group' => "validation", 'item' => "required", 'text' => "The :attribute field is required."],
            ['locale' => "en", 'group' => "validation", 'item' => "required_if", 'text' => "The :attribute field is required when :other is :value."],
            ['locale' => "en", 'group' => "validation", 'item' => "required_unless", 'text' => "The :attribute field is required unless :other is in :values."],
            ['locale' => "en", 'group' => "validation", 'item' => "required_with", 'text' => "The :attribute field is required when :values is present."],
            ['locale' => "en", 'group' => "validation", 'item' => "required_with_all", 'text' => "The :attribute field is required when :values is present."],
            ['locale' => "en", 'group' => "validation", 'item' => "required_without", 'text' => "The :attribute field is required when :values is not present."],
            ['locale' => "en", 'group' => "validation", 'item' => "required_without_all", 'text' => "The :attribute field is required when none of :values are present."],
            ['locale' => "en", 'group' => "validation", 'item' => "same", 'text' => "The :attribute and :other must match."],
            ['locale' => "en", 'group' => "validation", 'item' => "size.numeric", 'text' => "The :attribute must be :size."],
            ['locale' => "en", 'group' => "validation", 'item' => "size.file", 'text' => "The :attribute must be :size kilobytes."],
            ['locale' => "en", 'group' => "validation", 'item' => "size.string", 'text' => "The :attribute must be :size characters."],
            ['locale' => "en", 'group' => "validation", 'item' => "size.array", 'text' => "The :attribute must contain :size items."],
            ['locale' => "en", 'group' => "validation", 'item' => "string", 'text' => "The :attribute must be a string."],
            ['locale' => "en", 'group' => "validation", 'item' => "timezone", 'text' => "The :attribute must be a valid zone."],
            ['locale' => "en", 'group' => "validation", 'item' => "unique", 'text' => "The :attribute has already been taken."],
            ['locale' => "en", 'group' => "validation", 'item' => "uploaded", 'text' => "The :attribute failed to upload."],
            ['locale' => "en", 'group' => "validation", 'item' => "url", 'text' => "The :attribute format is invalid."],
            ['locale' => "en", 'group' => "validation", 'item' => "custom.attribute-name.rule-name", 'text' => "custom-message"]
          
        ]);        
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
